{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww20280\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
GET\
/get_match?page=<int>&uid=<string>\
\
Response (200):\
\{\
	"totalPages": <int>\
	"users": [<string>, ...] // User UUIDs\
\}\
\
PUT\
/insert_user\
BODY:\
\{\
	"uid": <string>,\
	"genres": \{\
		"Chicago Blues": <int>,\
		...\
	\}\
\}\
\
Response (200) if successful\
}